# hotel-platform

./: .gitignore  pom.xml
hotel-common/: pom.xml
hotel-common/src/main/java/com/hsj/hotel/common/annotation/: VoField.java  VoObject.java
hotel-common/src/main/java/com/hsj/hotel/common/component/: SystemConf.java  SystemConfComponent.java
hotel-common/src/main/java/com/hsj/hotel/common/constant/: UserConstant.java
hotel-common/src/main/java/com/hsj/hotel/common/exception/: BaseException.java
hotel-common/src/main/java/com/hsj/hotel/common/handler/: VoHandler.java
hotel-common/src/main/java/com/hsj/hotel/common/util/: TimeUtil.java
hotel-common/src/main/java/com/hsj/hotel/common/vo/: PageRequest.java  ResponseBean.java  ResponsePageBean.java
hotel-dao/: pom.xml
hotel-dao/src/main/java/com/hsj/hotel/mapper/: TbStaticDictMapper.java  TdSysMenuMapper.java  TdSysRoleMapper.java  TdSysUserMapper.java  TdSysUserRoleMapper.java
hotel-dao/src/main/java/com/hsj/hotel/model/: TbStaticDict.java  TdSysMenu.java  TdSysMenuTree.java  TdSysRole.java  TdSysRoleMenu.java  TdSysUser.java  TdSysUserRole.java
hotel-dao/src/main/java/com/hsj/hotel/request/: TdSysUserRequest.java
hotel-dao/src/main/java/com/hsj/hotel/response/: TdSysUserResponse.java
hotel-dao/src/main/java/com/hsj/hotel/vo/: TdSysUserListVo.java  TdSysUserPermissionVo.java  TdSysUserRoleVo.java  TdSysUserVo.java
hotel-dao/src/main/resources/com/hsj/hotel/mapper/: TdSysRoleMapper.xml  TdSysUserMapper.xml  TdSysUserRoleMapper.xml
hotel-dao/src/test/java/test/: Test01.java
hotel-service/: pom.xml
hotel-service/src/main/java/com/hsj/hotel/service/impl/: TbStaticServiceImpl.java  TdSysRoleServiceImpl.java  TdSysUserPermissionImpl.java  TdSysUserRoleServiceImpl.java  TdSysUserServiceImpl.java
hotel-service/src/main/java/com/hsj/hotel/service/interfaces/: TbStaticDictService.java  TdSysRoleService.java  TdSysUserPermissionService.java  TdSysUserRoleService.java  TdSysUserService.java
hotel-service/src/main/java/com/hsj/hotel/service/util/: SessionManager.java
hotel-view/: package-lock.json  vue.config.js
hotel-view/public/: index.html
hotel-view/src/: permission.js
hotel-view/src/api/: account.js  dict.js  index.js  login.js  menu.js  role.js
hotel-view/src/components/tools/: Logo.vue  UserMenu.vue
hotel-view/src/config/: router.config.js
hotel-view/src/layouts/: UserLayout.vue
hotel-view/src/store/modules/: menu.js  permission.js  user.js
hotel-view/src/utils/: domUtil.js  permissions.js
hotel-view/src/views/system/: accountAdd.vue  accountConfig.vue
hotel-view/src/views/user/: Login.vue  Register.vue  RegisterResult.vue
hotel-web/: pom.xml
hotel-web/src/main/java/com/hsj/hotel/: HotelWebApplication.java
hotel-web/src/main/java/com/hsj/hotel/config/: MyWebMvcConfig.java
hotel-web/src/main/java/com/hsj/hotel/controller/dict/: DictController.java
hotel-web/src/main/java/com/hsj/hotel/controller/login/: LoginController.java
hotel-web/src/main/java/com/hsj/hotel/controller/user/: RoleController.java  UserController.java
hotel-web/src/main/java/com/hsj/hotel/intecepter/: LoginInteceptor.java
hotel-web/src/main/resources/: application.yml  log4j-test.properties  log4j2.xml
